/* Variables globales */
:root {
  --primary-color: #333;
  --secondary-color: #fafafa;
  --accent-color: #00bcd4;
  --text-color: #333;
  --background-color: #ffffff;
  --transition: all 0.3s ease;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Réinitialisation des marges et paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--secondary-color);
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: var(--transition);
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--accent-color);
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-link {
  margin: 0 1.2rem;
  color: var(--text-color);
  font-weight: 500;
  text-decoration: none;
  position: relative;
  padding: 0.5rem 0;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: var(--text-color);
  margin: 3px 0;
  transition: var(--transition);
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: #fff;
  padding: 8rem 2rem 4rem;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease-out;
}

.header-subtitle {
  font-size: 1.5rem;
  opacity: 0.9;
  animation: fadeInUp 1s ease-out 0.3s forwards;
  opacity: 0;
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 20vh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  animation: fadeIn 1s ease-out 1s forwards;
  opacity: 0;
}

.mouse {
  width: 30px;
  height: 50px;
  border: 2px solid white;
  border-radius: 20px;
  position: relative;
}

.wheel {
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  animation: scrollWheel 1.5s infinite;
}

/* About */
.about {
  padding: 4rem 2rem;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about h2 {
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.about h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
}

.about-content {
  max-width: 700px;
  margin: 0 auto 2rem;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.about-content p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

.about-content p:last-child {
  margin-bottom: 0;
}

/* Skills */
.skills {
  margin: 3rem auto;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.skills h3 {
  margin-bottom: 2rem;
  color: var(--accent-color);
  position: relative;
  display: inline-block;
}

.skills h3::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
}

.skill-item {
  margin-bottom: 1.8rem;
}

.skill-name {
  display: block;
  margin-bottom: 0.8rem;
  font-weight: 600;
  text-align: left;
  font-size: 1.05rem;
}

.skill-bar {
  height: 12px;
  background-color: #e9ecef;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.skill-progress {
  height: 100%;
  background: linear-gradient(to right, var(--accent-color), var(--primary-color));
  border-radius: 6px;
  position: relative;
  width: 0;
  transition: width 1.5s ease-in-out;
}

.skill-progress::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 0 6px 6px 0;
}

/* Projets */
.projects {
  padding: 4rem 2rem;
  background-color: var(--background-color);
  text-align: center;
}

.projects h2 {
  margin-bottom: 3rem;
  position: relative;
  display: inline-block;
}

.projects h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
  height: 300px;
}

.project-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-image-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-item:hover .project-image {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  opacity: 0;
  transition: var(--transition);
}

.project-item:hover .project-overlay {
  opacity: 1;
}

.project-info {
  color: white;
}

.project-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  padding: 2rem;
  background-color: white;
}

.project-icon {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.project-item:hover .project-icon {
  transform: scale(1.2);
}

.project-description {
  color: var(--text-light);
  margin-bottom: 1rem;
}

/* Section Stages */
.stages {
  padding: 4rem 2rem;
  background-color: var(--secondary-color);
  text-align: center;
}

.stages h2 {
  margin-bottom: 3rem;
  position: relative;
  display: inline-block;
}

.stages h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
}

.stages-container {
  max-width: 1000px;
  margin: 0 auto;
}

.stage-timeline {
  position: relative;
  padding-left: 2rem;
}

.stage-timeline::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--accent-color);
}

.stage-item {
  position: relative;
  margin-bottom: 3rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
}

.stage-item:hover {
  transform: translateX(10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.stage-item::before {
  content: "";
  position: absolute;
  left: -2rem;
  top: 2rem;
  width: 15px;
  height: 15px;
  background-color: var(--accent-color);
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 3px var(--accent-color);
}

.stage-date {
  background-color: var(--accent-color);
  color: white;
  padding: 1rem;
  text-align: center;
}

.stage-year {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
}

.stage-period {
  font-size: 0.9rem;
  opacity: 0.9;
}

.stage-content {
  padding: 2rem;
  text-align: left;
}

.stage-content h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

/* Stage Status Badges */
.stage-status {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.75rem;
}

.stage-status.completed {
  background-color: #4caf50;
  color: white;
}

.stage-status.in-progress {
  background-color: #2196f3;
  color: white;
}

/* BTS Item special styling */
.stage-item.bts-item .stage-date {
  background: linear-gradient(135deg, #2196f3, #1976d2);
}

/* Project Link styling */
.project-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.project-link:hover {
  text-decoration: none;
}

/* Contact method as link */
a.contact-method {
  text-decoration: none;
  color: inherit;
}

a.contact-button {
  text-decoration: none;
}

.stage-content h4 {
  color: var(--accent-color);
  margin-bottom: 1rem;
  font-weight: 500;
}

.stage-skills {
  margin: 1.5rem 0;
}

.skill-tag {
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  margin: 0.2rem;
}

.stage-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.stage-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
}

.stage-btn:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
}

/* Contact */
.contact {
  padding: 4rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
  color: #fff;
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
}

.contact h2 {
  margin-bottom: 1.5rem;
}

.contact p {
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-methods {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.contact-method {
  display: flex;
  align-items: center;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  font-size: 1.2rem;
  transition: var(--transition);
}

.contact-method:hover .contact-icon {
  background-color: white;
  color: var(--accent-color);
  transform: scale(1.1);
}

.contact-details h3 {
  margin-bottom: 0.2rem;
  font-size: 1.2rem;
  text-align: left;
}

.contact-details p {
  margin-bottom: 0;
  text-align: left;
}

.contact-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.8rem 2rem;
  background-color: white;
  color: var(--accent-color);
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.contact-button:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.contact-button i {
  transition: var(--transition);
}

.contact-button:hover i {
  transform: translateX(5px);
}

/* Modales */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.show {
  display: flex;
  opacity: 1;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 80%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  color: var(--text-color);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

.modal-content.large-modal {
  max-width: 90%;
  max-height: 90vh;
}

.modal.show .modal-content {
  transform: scale(1);
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
}

.close:hover {
  color: var(--accent-color);
  transform: rotate(90deg);
}

.modal-body {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.modal-image {
  max-width: 100%;
  border-radius: 10px;
  flex: 1;
  min-width: 300px;
}

.modal-text {
  flex: 1;
  min-width: 300px;
}

.modal-text.full-width {
  width: 100%;
}

.modal-text h2 {
  color: var(--accent-color);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-text h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-text ul {
  list-style-type: none;
  padding-left: 1.5rem;
}

.modal-text ul li {
  margin-bottom: 0.5rem;
  position: relative;
}

.modal-text ul li::before {
  content: "•";
  color: var(--accent-color);
  position: absolute;
  left: -1rem;
  font-size: 1.2rem;
}

/* Styles spécifiques à la veille technologique */
.veille-intro {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: 8px;
  border-left: 4px solid var(--accent-color);
}

.veille-stats-mini {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.stat-mini {
  text-align: center;
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: 8px;
  min-width: 150px;
  margin: 0.5rem;
}

.stat-mini strong {
  display: block;
  font-size: 1.5rem;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.veille-timeline {
  margin: 2rem 0;
}

.veille-item {
  display: flex;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: 8px;
  transition: var(--transition);
}

.veille-item:hover {
  transform: translateX(5px);
  box-shadow: var(--box-shadow);
}

.veille-date {
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.9rem;
  min-width: 60px;
  text-align: center;
  margin-right: 1rem;
  height: fit-content;
}

.veille-content h4 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.veille-source {
  font-style: italic;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-top: 0.5rem;
  display: block;
}

.trends-grid-mini {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.trend-mini {
  background-color: var(--secondary-color);
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  transition: var(--transition);
}

.trend-mini:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow);
}

.trend-mini i {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
}

.trend-mini h4 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.tools-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.tool-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  background-color: var(--primary-color);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 15px;
  font-size: 0.9rem;
}

.veille-footer {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--background-color);
  font-size: 0.9rem;
  color: var(--text-light);
}

/* Tags technologiques */
.project-tech,
.competences-stage {
  margin: 1rem 0;
}

.tech-tag,
.comp-tag {
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  margin: 0.2rem;
}

/* Styles pour les modales de stage */
.stage-info {
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.stage-info p {
  margin-bottom: 0.5rem;
}

.stage-download {
  text-align: center;
  margin-top: 2rem;
}

.download-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition);
}

.download-btn:hover {
  background-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

/* Styles pour les zones d'infrastructure BTS SIO */
.zones-description {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.zone-item {
  padding: 1.5rem;
  border-radius: 8px;
  color: white;
  transition: var(--transition);
  border-left: 4px solid rgba(255, 255, 255, 0.3);
}

.zone-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.zone-item h4 {
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.zone-item p {
  margin-bottom: 1rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.cyan-zone {
  background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
}

.orange-zone {
  background: linear-gradient(135deg, #ff9800 0%, #e65100 100%);
}

.yellow-zone {
  background: linear-gradient(135deg, #fbc02d 0%, #f57f17 100%);
  color: #333;
}

.yellow-zone h4,
.yellow-zone p,
.yellow-zone span {
  color: #333;
}

.green-zone {
  background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
}

.zone-components {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.zone-components span {
  font-size: 0.9rem;
  opacity: 0.95;
  padding: 0.25rem 0;
}

/* Styles pour les plages IP */
.ip-ranges {
  background-color: var(--secondary-color);
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.range-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e0e0e0;
}

.range-item:last-child {
  border-bottom: none;
}

.range-label {
  font-weight: 600;
  color: var(--primary-color);
}

.range-value {
  background-color: var(--accent-color);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-family: "Courier New", monospace;
  font-size: 0.9rem;
  font-weight: 600;
}

/* Styles pour les features de sécurité */
.security-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.feature-item {
  background-color: var(--secondary-color);
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  transition: var(--transition);
  border-left: 4px solid var(--accent-color);
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow);
}

.feature-item i {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
  display: block;
}

.feature-item h4 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.05rem;
}

.feature-item p {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 0;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scrollWheel {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .header-title {
    font-size: 2.5rem;
  }

  .menu-toggle {
    display: flex;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: white;
    flex-direction: column;
    justify-content: center;
  }
}
