/* Design Professionnel Tech - Palette de couleurs */
:root {
  --primary: #0ea5e9;
  --primary-dark: #0284c7;
  --primary-light: #38bdf8;
  --secondary: #06b6d4;
  --accent: #10b981;
  --success: #22c55e;
  --warning: #f59e0b;
  --danger: #ef4444;
  --dark: #0f172a;
  --dark-light: #1e293b;
  --dark-lighter: #334155;
  --gray: #64748b;
  --gray-light: #94a3b8;
  --gray-lighter: #e2e8f0;
  --white: #ffffff;
  --code-bg: #1e293b;
  --shadow-sm: 0 2px 8px rgba(15, 23, 42, 0.1);
  --shadow-md: 0 8px 24px rgba(15, 23, 42, 0.15);
  --shadow-lg: 0 16px 48px rgba(15, 23, 42, 0.2);
  --transition: all 0.3s ease;
  --border-radius: 0.5rem;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: "Roboto", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background: #f8fafc;
  overflow-x: hidden;
}

/* Scrollbar professionnelle */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-light);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Navigation professionnelle */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gray-lighter);
  box-shadow: var(--shadow-sm);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.logo {
  background: var(--dark);
  color: var(--primary);
  width: 3rem;
  height: 3rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.125rem;
  font-family: "Courier New", monospace;
  transition: var(--transition);
  border: 2px solid var(--primary);
}

.logo:hover {
  background: var(--primary);
  color: var(--dark);
  transform: scale(1.05);
}

.nav-menu {
  display: flex;
  gap: 0.5rem;
}

.nav-link {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  border-radius: 0.375rem;
  transition: var(--transition);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--primary);
  background: rgba(14, 165, 233, 0.05);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(14, 165, 233, 0.1);
}

.nav-link.active::before {
  width: 100%;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 0.25rem;
}

.bar {
  width: 1.5rem;
  height: 2px;
  background: var(--dark);
  border-radius: 2px;
  transition: var(--transition);
}

/* Hero tech style */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 4rem;
  background: var(--dark);
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(14, 165, 233, 0.05) 1px, transparent 1px),
    linear-gradient(rgba(14, 165, 233, 0.05) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

.hero::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(14, 165, 233, 0.1) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  animation: pulse-glow 4s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.5;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.8;
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.hero-content {
  text-align: center;
  max-width: 900px;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  background: rgba(14, 165, 233, 0.1);
  border: 1px solid rgba(14, 165, 233, 0.3);
  padding: 0.625rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--primary-light);
  margin-bottom: 2rem;
  font-family: "Courier New", monospace;
  animation: slideDown 1s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-badge i {
  color: var(--accent);
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 700;
  color: var(--white);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  animation: fadeInUp 1s ease-out 0.2s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gradient-text {
  background: linear-gradient(90deg, var(--primary-light), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "Courier New", monospace;
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: var(--gray-light);
  margin-bottom: 2.5rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInUp 1s ease-out 0.4s both;
  font-weight: 400;
}

.hero-btn {
  background: var(--primary);
  color: var(--white);
  border: 2px solid var(--primary);
  padding: 0.875rem 2rem;
  border-radius: 0.375rem;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  animation: fadeInUp 1s ease-out 0.6s both;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero-btn:hover {
  background: transparent;
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(14, 165, 233, 0.3);
}

.hero-btn i {
  transition: var(--transition);
}

.hero-btn:hover i {
  transform: translateY(3px);
}

/* About Section */
.about {
  padding: 6rem 0;
  background: var(--white);
  position: relative;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
  position: relative;
}

.section-title {
  font-size: clamp(2rem, 4vw, 2.5rem);
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--primary);
}

.about-content {
  background: var(--gray-lighter);
  padding: 2rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  border-left: 3px solid var(--primary);
  transition: var(--transition);
}

.about-content:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-sm);
}

.about-content p {
  font-size: 1rem;
  color: var(--gray);
  margin-bottom: 1rem;
  line-height: 1.7;
}

.about-content p:last-child {
  margin-bottom: 0;
}

.tech-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.badge {
  background: var(--dark);
  color: var(--primary-light);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.8125rem;
  font-weight: 600;
  transition: var(--transition);
  font-family: "Courier New", monospace;
  border: 1px solid var(--dark-lighter);
}

.badge:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
  border-color: var(--primary);
}

.skills-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.skills-title i {
  color: var(--primary);
}

.skill-item {
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: var(--gray-lighter);
  border-radius: var(--border-radius);
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.skill-item:hover {
  border-left-color: var(--primary);
  transform: translateX(5px);
}

.skill-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.skill-name {
  font-weight: 600;
  color: var(--dark);
  font-size: 0.9375rem;
}

.skill-percent {
  font-size: 0.875rem;
  color: var(--primary);
  font-weight: 600;
  font-family: "Courier New", monospace;
}

.skill-bar {
  height: 0.5rem;
  background: rgba(14, 165, 233, 0.1);
  border-radius: 0.25rem;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: var(--primary);
  border-radius: 0.25rem;
  transition: width 1.5s ease;
  position: relative;
}

/* Projects Section */
.projects {
  padding: 6rem 0;
  background: #f8fafc;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--gray);
  max-width: 700px;
  margin: 1rem auto 0;
  line-height: 1.7;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.project-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  cursor: pointer;
  text-align: center;
  border: 1px solid var(--gray-lighter);
  position: relative;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--primary);
  transition: var(--transition);
}

.project-card:hover::before {
  width: 100%;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.project-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 1.75rem;
  color: white;
  transition: var(--transition);
}

.project-card:hover .project-icon {
  transform: scale(1.1);
}

.project-icon.orange {
  background: #f59e0b;
}

.project-icon.blue {
  background: var(--primary);
}

.project-icon.green {
  background: var(--accent);
}

.project-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 0.75rem;
}

.project-description {
  color: var(--gray);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-size: 0.9375rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.tag {
  background: rgba(14, 165, 233, 0.1);
  color: var(--primary);
  padding: 0.375rem 0.875rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  font-family: "Courier New", monospace;
  transition: var(--transition);
}

.tag:hover {
  background: var(--primary);
  color: var(--white);
}

/* Stages Section */
.stages {
  padding: 6rem 0;
  background: var(--white);
}

.stage-card {
  max-width: 1000px;
  margin: 0 auto;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  display: flex;
  border: 1px solid var(--gray-lighter);
  transition: var(--transition);
}

.stage-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.stage-sidebar {
  background: var(--dark);
  color: var(--white);
  padding: 2.5rem 2rem;
  min-width: 220px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 3px solid var(--primary);
}

.stage-sidebar i {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.stage-year {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-family: "Courier New", monospace;
  color: var(--primary-light);
}

.stage-period {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.stage-status {
  background: rgba(14, 165, 233, 0.2);
  padding: 0.375rem 1rem;
  border-radius: 0.25rem;
  font-size: 0.8125rem;
  font-weight: 600;
  border: 1px solid var(--primary);
  font-family: "Courier New", monospace;
}

.stage-content {
  padding: 2.5rem;
  flex: 1;
}

.stage-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stage-company {
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.stage-description {
  color: var(--gray);
  margin-bottom: 2rem;
  line-height: 1.7;
  font-size: 1rem;
}

.stage-missions h5 {
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 1rem;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stage-missions ul {
  list-style: none;
  padding-left: 0;
}

.stage-missions li {
  color: var(--gray);
  margin-bottom: 0.75rem;
  position: relative;
  padding-left: 2rem;
  line-height: 1.6;
  font-size: 0.9375rem;
}

.stage-missions li::before {
  content: "▸";
  color: var(--primary);
  position: absolute;
  left: 0;
  font-weight: 700;
  font-size: 1.25rem;
}

.stage-skills {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-badge {
  background: var(--dark);
  color: var(--primary-light);
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 0.8125rem;
  font-weight: 600;
  border: 1px solid var(--dark-lighter);
  transition: var(--transition);
  font-family: "Courier New", monospace;
}

.skill-badge:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
  border-color: var(--primary);
}

/* Contact Section */
.contact {
  padding: 6rem 0;
  background: #f8fafc;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact-card {
  background: var(--white);
  padding: 2.5rem 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid var(--gray-lighter);
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.contact-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 1.75rem;
  color: white;
  transition: var(--transition);
}

.contact-card:hover .contact-icon {
  transform: scale(1.1);
}

.contact-icon.blue {
  background: var(--primary);
}

.contact-icon.purple {
  background: #8b5cf6;
}

.contact-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.contact-card p {
  color: var(--gray);
  font-size: 1rem;
  font-family: "Courier New", monospace;
}

.contact-cta {
  text-align: center;
}

.contact-btn {
  background: var(--primary);
  color: var(--white);
  border: 2px solid var(--primary);
  padding: 1rem 2.5rem;
  border-radius: 0.375rem;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.contact-btn:hover {
  background: transparent;
  color: var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(14, 165, 233, 0.3);
}

/* Footer */
.footer {
  background: var(--dark);
  color: var(--gray-light);
  padding: 2.5rem 0;
  text-align: center;
  border-top: 3px solid var(--primary);
}

.footer p {
  font-size: 0.9375rem;
  font-family: "Courier New", monospace;
}

/* Responsive */
@media (max-width: 968px) {
  .about-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .stage-card {
    flex-direction: column;
  }

  .stage-sidebar {
    min-width: auto;
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 4rem;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.98);
    width: 100%;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow-lg);
    padding: 2rem 0;
    border-top: 1px solid var(--gray-lighter);
  }

  .nav-menu.active {
    left: 0;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .stage-content {
    padding: 1.5rem;
  }
}
