/* Styles page veille technologique */

.veille-page {
  background: linear-gradient(135deg, #f5f7fa 0%, #e8f0f7 100%);
}

.veille-hero {
  min-height: 60vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
  margin-top: 4rem;
  padding: 4rem 0;
}

.veille-hero-bg {
  position: absolute;
  inset: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)" /></svg>');
  opacity: 0.3;
}

.veille-hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
}

.veille-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
}

.veille-hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.veille-hero-subtitle {
  font-size: 1.3rem;
  opacity: 0.95;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.veille-hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.hero-stat-item {
  background: rgba(255, 255, 255, 0.15);
  padding: 1.5rem;
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-stat-number {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.hero-stat-label {
  font-size: 0.85rem;
  opacity: 0.9;
}

/* Intro Section */
.veille-intro-section {
  padding: 6rem 0;
  background: white;
}

.intro-content h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.intro-content > p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-gray);
  margin-bottom: 3rem;
}

.intro-objectives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.objective-item {
  background: linear-gradient(135deg, #f5f7fa, #e8f0f7);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
  border: 2px solid transparent;
}

.objective-item:hover {
  transform: translateY(-5px);
  border-color: #667eea;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
}

.objective-item i {
  font-size: 2.5rem;
  color: #667eea;
  margin-bottom: 1rem;
}

/* Statistics */
.veille-statistics {
  padding: 6rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.veille-statistics h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.statistics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.15);
  padding: 2rem;
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  text-align: center;
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.2);
}

.stat-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 1.8rem;
  color: white;
}

.stat-icon.blue {
  background: rgba(59, 130, 246, 0.3);
}
.stat-icon.green {
  background: rgba(16, 185, 129, 0.3);
}
.stat-icon.purple {
  background: rgba(139, 92, 246, 0.3);
}
.stat-icon.orange {
  background: rgba(245, 158, 11, 0.3);
}
.stat-icon.red {
  background: rgba(239, 68, 68, 0.3);
}
.stat-icon.teal {
  background: rgba(20, 184, 166, 0.3);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 0.75rem;
}

.stat-growth {
  font-size: 0.85rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  display: inline-block;
}

/* Timeline */
.veille-timeline-section {
  padding: 6rem 0;
  background: white;
}

.veille-timeline-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.timeline-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.timeline-wrapper::before {
  content: "";
  position: absolute;
  left: 50px;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, #667eea, #764ba2);
}

.timeline-item {
  position: relative;
  margin-bottom: 4rem;
  padding-left: 130px;
}

.timeline-marker {
  position: absolute;
  left: 0;
  top: 0;
}

.timeline-date {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  font-size: 0.9rem;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.timeline-content {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: var(--transition);
}

.timeline-content:hover {
  transform: translateX(10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  border-color: #667eea;
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.timeline-header h3 {
  font-size: 1.3rem;
  flex: 1;
}

.timeline-category {
  padding: 0.3rem 0.8rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

.cat-standard {
  background: #dbeafe;
  color: #1e40af;
}
.cat-innovation {
  background: #d1fae5;
  color: #065f46;
}
.cat-ai {
  background: #ede9fe;
  color: #5b21b6;
}
.cat-security {
  background: #fee2e2;
  color: #991b1b;
}
.cat-protocol {
  background: #fef3c7;
  color: #92400e;
}
.cat-network {
  background: #e0e7ff;
  color: #3730a3;
}
.cat-ecosystem {
  background: #f3e8ff;
  color: #6b21a8;
}

.timeline-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.detail-box {
  background: #f9fafb;
  padding: 1.25rem;
  border-radius: 0.5rem;
  border-left: 3px solid #667eea;
}

.detail-box strong {
  display: block;
  margin-bottom: 0.75rem;
}

.detail-box ul {
  list-style: none;
  padding: 0;
}

.detail-box li {
  margin-bottom: 0.5rem;
  padding-left: 1.25rem;
  position: relative;
  font-size: 0.9rem;
}

.detail-box li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.alert-box {
  margin-top: 1.5rem;
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.alert-box.danger {
  background: #fee2e2;
  color: #991b1b;
  border-left: 4px solid #dc2626;
}

.timeline-source {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.timeline-source a {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.timeline-source a:hover {
  text-decoration: underline;
}

/* CTA */
.cta-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  text-align: center;
  color: white;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: white;
  color: #667eea;
  padding: 1rem 2.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: var(--transition);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

/* Trends Section */
.veille-trends-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, #f5f7fa, #e8f0f7);
}

.veille-trends-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.trends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.trend-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.trend-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.2);
  border-color: #667eea;
}

.trend-icon {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  color: white;
}

.trend-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #1e293b;
}

.trend-card p {
  color: #64748b;
  line-height: 1.7;
  font-size: 0.95rem;
}

/* Methodology Section */
.veille-methodology-section {
  padding: 6rem 0;
  background: white;
}

.veille-methodology-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.methodology-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.method-tools h3,
.method-process h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #1e293b;
  border-left: 4px solid #667eea;
  padding-left: 1rem;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.tool-item {
  background: linear-gradient(135deg, #f5f7fa, #e8f0f7);
  padding: 1.25rem;
  border-radius: 0.75rem;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.tool-item:hover {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  transform: translateY(-3px);
}

.tool-item i {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
  display: block;
  color: #667eea;
}

.tool-item:hover i {
  color: white;
}

.tool-item span {
  font-weight: 600;
  font-size: 0.9rem;
}

.process-steps {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.process-step {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f5f7fa, #e8f0f7);
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.process-step:hover {
  transform: translateX(10px);
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.15);
}

.step-number {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.step-content h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.step-content p {
  color: #64748b;
  font-size: 0.9rem;
}

/* History Section */
.veille-history-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.veille-history-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.history-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
}

.history-item {
  background: rgba(255, 255, 255, 0.15);
  padding: 1.5rem;
  border-radius: 0.75rem;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.history-item:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-5px);
}

.history-date {
  display: block;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.history-label {
  font-size: 0.85rem;
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 968px) {
  .methodology-content {
    grid-template-columns: 1fr;
  }

  .tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .veille-hero-title {
    font-size: 2.5rem;
    flex-direction: column;
  }

  .timeline-wrapper::before {
    left: 20px;
  }

  .timeline-item {
    padding-left: 60px;
  }

  .timeline-header {
    flex-direction: column;
  }

  .timeline-details {
    grid-template-columns: 1fr;
  }

  .trends-grid {
    grid-template-columns: 1fr;
  }

  .tools-grid {
    grid-template-columns: 1fr 1fr;
  }

  .history-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .tools-grid {
    grid-template-columns: 1fr;
  }

  .history-grid {
    grid-template-columns: 1fr;
  }
}
