<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veille Technologique IoT 2025 - Seghour Rayan</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="veille-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="veille-page">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="logo">SR</div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="html portfoliot.html" class="nav-link">Accueil</a>
                <a href="html portfoliot.html#about" class="nav-link">A propos</a>
                <a href="html portfoliot.html#projects" class="nav-link">Projets</a>
                <a href="veille-technologique.html" class="nav-link active">Veille IoT</a>
                <a href="html portfoliot.html#stages" class="nav-link">Formation</a>
                <a href="html portfoliot.html#contact" class="nav-link">Contact</a>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section Veille -->
    <section class="veille-hero">
        <div class="veille-hero-bg"></div>
        <div class="container">
            <div class="veille-hero-content">
                <div class="veille-badge">
                    <i class="fas fa-calendar-alt"></i>
                    Mars - Septembre 2025
                </div>
                <h1 class="veille-hero-title">
                    <i class="fas fa-satellite-dish"></i>
                    Veille Technologique IoT
                </h1>
                <p class="veille-hero-subtitle">
                    Analyse approfondie des innovations, tendances et enjeux de l'Internet des Objets en 2025
                </p>
                <div class="veille-hero-stats">
                    <div class="hero-stat-item">
                        <div class="hero-stat-number">7</div>
                        <div class="hero-stat-label">Actualités majeures</div>
                    </div>
                    <div class="hero-stat-item">
                        <div class="hero-stat-number">42.1B</div>
                        <div class="hero-stat-label">Objets connectés</div>
                    </div>
                    <div class="hero-stat-item">
                        <div class="hero-stat-number">$1.6T</div>
                        <div class="hero-stat-label">Marché mondial</div>
                    </div>
                    <div class="hero-stat-item">
                        <div class="hero-stat-number">6</div>
                        <div class="hero-stat-label">Mois de veille</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="veille-intro-section">
        <div class="container">
            <div class="intro-content">
                <h2><i class="fas fa-info-circle"></i> Contexte et objectifs</h2>
                <p>Dans le cadre de ma formation en BTS SIO, j'ai mené une veille technologique approfondie sur l'Internet des Objets (IoT) pendant 6 mois, de mars à septembre 2025. Cette veille a pour objectif de suivre les évolutions majeures, comprendre les enjeux de sécurité, identifier les tendances émergentes et analyser l'impact des nouvelles technologies sur le secteur.</p>
                
                <div class="intro-objectives">
                    <div class="objective-item">
                        <i class="fas fa-bullseye"></i>
                        <h3>Objectif 1</h3>
                        <p>Identifier les innovations technologiques majeures dans l'IoT</p>
                    </div>
                    <div class="objective-item">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Objectif 2</h3>
                        <p>Analyser les enjeux de sécurité et les vulnérabilités</p>
                    </div>
                    <div class="objective-item">
                        <i class="fas fa-chart-line"></i>
                        <h3>Objectif 3</h3>
                        <p>Suivre l'évolution des standards et protocoles</p>
                    </div>
                    <div class="objective-item">
                        <i class="fas fa-globe"></i>
                        <h3>Objectif 4</h3>
                        <p>Comprendre l'impact économique et sociétal de l'IoT</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistiques Section -->
    <section class="veille-statistics">
        <div class="container">
            <h2><i class="fas fa-chart-bar"></i> Marché IoT en chiffres (2025)</h2>
            <div class="statistics-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="stat-number">42.1 milliards</div>
                    <div class="stat-label">Objets connectés fin 2025</div>
                    <div class="stat-growth">+18% vs 2024</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-number">$1.6 trillion</div>
                    <div class="stat-label">Valeur du marché IoT</div>
                    <div class="stat-growth">+22% vs 2024</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="stat-number">35%</div>
                    <div class="stat-label">Part de l'IoT industriel</div>
                    <div class="stat-growth">Secteur dominant</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="stat-number">85%</div>
                    <div class="stat-label">Réduction consommation énergétique</div>
                    <div class="stat-growth">Nouvelles générations</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-number">57%</div>
                    <div class="stat-label">Appareils IoT vulnérables</div>
                    <div class="stat-growth">Enjeu sécurité majeur</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon teal">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="stat-number">127 Zbps</div>
                    <div class="stat-label">Trafic de données IoT</div>
                    <div class="stat-growth">+31% vs 2024</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Actualités -->
    <section class="veille-timeline-section">
        <div class="container">
            <h2><i class="fas fa-newspaper"></i> Actualités majeures (Mars - Septembre 2025)</h2>
            <div class="timeline-wrapper">
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-date">08 MAR</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Matter 1.3 : Le standard universel IoT déployé massivement</h3>
                            <span class="timeline-category cat-standard">Standard</span>
                        </div>
                        <p>La Connectivity Standards Alliance officialise Matter 1.3, permettant l'interopérabilité totale entre Apple HomeKit, Google Home, Amazon Alexa et Samsung SmartThings. Plus de 200 fabricants adoptent le protocole, marquant la fin de la fragmentation IoT.</p>
                        <div class="timeline-details">
                            <div class="detail-box">
                                <strong>Impact :</strong>
                                <ul>
                                    <li>Unification des écosystèmes domotiques</li>
                                    <li>Simplification pour les consommateurs</li>
                                    <li>200+ fabricants certifiés Matter</li>
                                    <li>Réduction des coûts de développement</li>
                                </ul>
                            </div>
                            <div class="detail-box">
                                <strong>Nouveautés Matter 1.3 :</strong>
                                <ul>
                                    <li>Support des appareils de climatisation</li>
                                    <li>Intégration des robots aspirateurs</li>
                                    <li>Capteurs de qualité de l'air</li>
                                    <li>Amélioration de la latence (-40%)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-source">
                            <i class="fas fa-external-link-alt"></i>
                            <a href="https://www.theverge.com/tech" target="_blank">The Verge - Mars 2025</a>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-date">22 MAR</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>MIT : Puce IoT sans batterie alimentée par ondes radio</h3>
                            <span class="timeline-category cat-innovation">Innovation</span>
                        </div>
                        <p>Des chercheurs du MIT présentent une puce révolutionnaire capable de fonctionner uniquement avec l'énergie des ondes radio ambiantes (WiFi, 5G, Bluetooth). Cette technologie promet des capteurs IoT avec une durée de vie illimitée.</p>
                        <div class="timeline-details">
                            <div class="detail-box">
                                <strong>Caractéristiques techniques :</strong>
                                <ul>
                                    <li>Puissance récoltée : 40-100 µW</li>
                                    <li>Portée : jusqu'à 15 mètres</li>
                                    <li>Fréquences : 2.4 GHz, 5 GHz</li>
                                    <li>Coût : < $1 en masse</li>
                                </ul>
                            </div>
                            <div class="detail-box">
                                <strong>Applications :</strong>
                                <ul>
                                    <li>Capteurs logistiques</li>
                                    <li>Monitoring agricole</li>
                                    <li>Implants médicaux</li>
                                    <li>Smart cities</li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-source">
                            <i class="fas fa-external-link-alt"></i>
                            <a href="https://spectrum.ieee.org/" target="_blank">IEEE Spectrum - Mars 2025</a>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-date">15 AVR</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Qualcomm lance les puces IoT avec IA embarquée</h3>
                            <span class="timeline-category cat-ai">IA & Edge</span>
                        </div>
                        <p>Qualcomm dévoile sa série QCS8550 intégrant des modèles d'IA directement dans les puces IoT. Les appareils peuvent maintenant effectuer de la reconnaissance vocale, d'image et de la prédiction en local, sans cloud.</p>
                        <div class="timeline-details">
                            <div class="detail-box">
                                <strong>Spécifications :</strong>
                                <ul>
                                    <li>NPU : 15 TOPS</li>
                                    <li>Modèles IA : 3B paramètres</li>
                                    <li>Latence : < 50ms</li>
                                    <li>Consommation : 2W max</li>
                                </ul>
                            </div>
                            <div class="detail-box">
                                <strong>Cas d'usage :</strong>
                                <ul>
                                    <li>Caméras intelligentes</li>
                                    <li>Assistants vocaux offline</li>
                                    <li>Drones autonomes</li>
                                    <li>Véhicules connectés</li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-source">
                            <i class="fas fa-external-link-alt"></i>
                            <a href="https://techcrunch.com" target="_blank">TechCrunch - Avril 2025</a>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-date">03 MAI</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Faille critique : 83M de caméras IoT compromises</h3>
                            <span class="timeline-category cat-security">Sécurité</span>
                        </div>
                        <p>Vulnérabilité CVE-2025-1847 dans le firmware de grandes marques (Xiaomi, TP-Link, Imou) permettant une prise de contrôle totale à distance.</p>
                        <div class="alert-box danger">
                            <i class="fas fa-exclamation-triangle"></i>
                            <strong>Leçon :</strong> Cette faille souligne l'importance de la sécurité by design dans l'IoT.
                        </div>
                        <div class="timeline-source">
                            <i class="fas fa-external-link-alt"></i>
                            <a href="https://www.bleepingcomputer.com/" target="_blank">BleepingComputer - Mai 2025</a>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-date">19 JUN</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>LoRaWAN 2.0 : Portée 50km, consommation /3</h3>
                            <span class="timeline-category cat-protocol">Protocole</span>
                        </div>
                        <p>Le nouveau protocole triple l'efficacité énergétique et double la portée. Durée de vie batterie : 15 ans théorique.</p>
                        <div class="timeline-source">
                            <i class="fas fa-external-link-alt"></i>
                            <a href="https://www.iot-now.com/" target="_blank">IoT Now - Juin 2025</a>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-date">28 JUL</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Amazon Sidewalk : 90% des USA couverts</h3>
                            <span class="timeline-category cat-network">Réseau</span>
                        </div>
                        <p>100 millions d'appareils Echo et Ring créent le plus grand réseau IoT décentralisé au monde.</p>
                        <div class="timeline-source">
                            <i class="fas fa-external-link-alt"></i>
                            <a href="https://www.theverge.com/" target="_blank">The Verge - Juillet 2025</a>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-date">10 SEP</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Apple : iPhones = routeurs Thread</h3>
                            <span class="timeline-category cat-ecosystem">Écosystème</span>
                        </div>
                        <p>iOS 19 transforme 500M+ d'iPhones en routeurs Thread, créant l'infrastructure IoT la plus vaste au monde.</p>
                        <div class="timeline-source">
                            <i class="fas fa-external-link-alt"></i>
                            <a href="https://9to5mac.com/" target="_blank">9to5Mac - Septembre 2025</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tendances Section -->
    <section class="veille-trends-section">
        <div class="container">
            <h2><i class="fas fa-chart-line"></i> Tendances emergentes 2025</h2>
            <div class="trends-grid">
                <div class="trend-card">
                    <div class="trend-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>IoT Neuromorphique</h3>
                    <p>Puces imitant le cerveau humain pour un apprentissage autonome en temps reel. Reduction de 90% de la consommation energetique par rapport aux processeurs traditionnels.</p>
                </div>
                <div class="trend-card">
                    <div class="trend-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Green IoT</h3>
                    <p>Capteurs auto-alimentes par energie solaire, vibrations ou ondes radio. Objectif zero batterie pour reduire l'impact environnemental.</p>
                </div>
                <div class="trend-card">
                    <div class="trend-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Zero-Trust IoT</h3>
                    <p>Architecture de securite sans confiance par defaut. Chaque appareil doit prouver son identite avant chaque interaction.</p>
                </div>
                <div class="trend-card">
                    <div class="trend-icon">
                        <i class="fas fa-satellite"></i>
                    </div>
                    <h3>IoT Spatial</h3>
                    <p>Reseaux de satellites dedies aux objets connectes. Couverture mondiale meme dans les zones les plus isolees.</p>
                </div>
                <div class="trend-card">
                    <div class="trend-icon">
                        <i class="fas fa-atom"></i>
                    </div>
                    <h3>Quantum IoT</h3>
                    <p>Utilisation de processeurs quantiques miniaturises pour le chiffrement et l'optimisation en temps reel.</p>
                </div>
                <div class="trend-card">
                    <div class="trend-icon">
                        <i class="fas fa-vr-cardboard"></i>
                    </div>
                    <h3>Digital Twin IoT</h3>
                    <p>Jumeaux numeriques connectes pour la simulation et la prediction en temps reel des systemes physiques.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Methodologie Section -->
    <section class="veille-methodology-section">
        <div class="container">
            <h2><i class="fas fa-tools"></i> Methodologie de veille</h2>
            <div class="methodology-content">
                <div class="method-tools">
                    <h3>Outils utilises</h3>
                    <div class="tools-grid">
                        <div class="tool-item">
                            <i class="fas fa-rss"></i>
                            <span>Feedly Pro</span>
                        </div>
                        <div class="tool-item">
                            <i class="fas fa-bell"></i>
                            <span>Google Alerts</span>
                        </div>
                        <div class="tool-item">
                            <i class="fab fa-twitter"></i>
                            <span>Twitter/X</span>
                        </div>
                        <div class="tool-item">
                            <i class="fab fa-linkedin"></i>
                            <span>LinkedIn</span>
                        </div>
                        <div class="tool-item">
                            <i class="fab fa-reddit"></i>
                            <span>Reddit r/IoT</span>
                        </div>
                        <div class="tool-item">
                            <i class="fas fa-podcast"></i>
                            <span>Podcasts tech</span>
                        </div>
                    </div>
                </div>
                <div class="method-process">
                    <h3>Processus de veille</h3>
                    <div class="process-steps">
                        <div class="process-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Collecte quotidienne</h4>
                                <p>Agregation des flux RSS et alertes</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Tri et filtrage</h4>
                                <p>Selection des informations pertinentes</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Analyse approfondie</h4>
                                <p>Verification et recoupement des sources</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Synthese</h4>
                                <p>Redaction et archivage structure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Historique des mises a jour -->
    <section class="veille-history-section">
        <div class="container">
            <h2><i class="fas fa-history"></i> Historique des mises a jour</h2>
            <div class="history-grid">
                <div class="history-item">
                    <span class="history-date">19 Jan 2026</span>
                    <span class="history-label">Derniere mise a jour</span>
                </div>
                <div class="history-item">
                    <span class="history-date">15 Dec 2025</span>
                    <span class="history-label">Ajout tendances 2026</span>
                </div>
                <div class="history-item">
                    <span class="history-date">10 Nov 2025</span>
                    <span class="history-label">Actualites Apple Thread</span>
                </div>
                <div class="history-item">
                    <span class="history-date">15 Oct 2025</span>
                    <span class="history-label">Mise a jour statistiques</span>
                </div>
                <div class="history-item">
                    <span class="history-date">20 Sep 2025</span>
                    <span class="history-label">Ajout faille securite</span>
                </div>
                <div class="history-item">
                    <span class="history-date">01 Mar 2025</span>
                    <span class="history-label">Debut de la veille</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Retour au portfolio</h2>
                <p>Decouvrez mes autres projets et competences</p>
                <a href="html portfoliot.html" class="cta-button">
                    <i class="fas fa-arrow-left"></i>
                    Retour a l'accueil
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Seghour Rayan. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
